# Python version
FROM python:3.8-slim

# Install python3-magic library for python-magic to work
RUN apt-get update && apt-get install -y python3-magic

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PORT 8000

# Set work directory
WORKDIR /api

# Copy Pipfile
COPY Pipfile /api

# Install dependencies
COPY Pipfile Pipfile.lock /api/
RUN pip3 install pipenv && pipenv install --dev

# Copy files
COPY . /api
